<!DOCTYPE html>

<html>

    <head>
    
        <title>Oliver Gaskell's Django Blog</title>
    
    </head>
    
    <body>
    
        <h1 id='title'>Oliver Gaskell's Django Blog</h1>
        
        <div id='post-container'>
            
            <hr>
            <hr>
        
            {% for post in posts %}
            
                <table class='post'>
                
                    <tr class='post-header'>
                    
                        <td class='post-title-container'>  <h2 class='post-title'> {{ post.title }} </h2>  </td>
                        <td class='post-date-container'>  <p class='post-date'> {{  post.published_date }} </p>  </td>
                    
                    </tr>
                    
                    <tr class='post-body'>
                    
                        <td colspan=2 class='post-content-container'>  <p class='post-content'> {{ post.text|linebreaksbr }} </p>  </td>
                    
                    </tr>
                
                </table>
                
                <hr>
            
            {% endfor %}
        
        </div>
    
    </body>

</html>

<style>

html {
    
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    background-color: #268bd2;
        
}

body {
    
    max-width: 1500px;
    width: 60vw;
    height: 100%;
    background-color: #fff;
    padding: 30px;
    margin: auto;
    
}

#post-container {
    
    width: 100%;
    
}

.post {
    
    width: 100%;
    padding: 20px;
    border-collapse:collapse;
    
}

.post tr td {
    
    padding-left: 15px;
    padding-right: 15px;
    
}

.post-date-container {
    
    text-align: right;
    
}

.post-header {
    
    border-bottom: 1px solid #aaa;
    
}

</style>
